# Image-Zoomer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyware/librariesdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
image-zoomer/: build.gradle  proguard-rules.pro
image-zoomer/src/main/: AndroidManifest.xml
image-zoomer/src/main/java/com/vatsal/imagezoomer/: ImageZoomButton.java  ReverseInterpolator.java  ZoomAnimation.java
image-zoomer/src/main/res/values/: attrs.xml
